POSTGRES_VERSION=16.1
NGINX_VERSION=1.24.0
REDIS_VERSION=7.2.4
OAUTH2_SERVER_VERSION=1.0
DB_ADDRESS=postgreshost:5432
DB_NAME=authorization_server
DB_USERNAME=groovy
DB_PASSWORD=groovy777
SSO_STORE_PATH=/Users/andrzejjankowski/Developing/docker-container-data/spring-boot-oauth2-authorization-server
OAUTH2_SERVER_CLIENT_ID=duke
OAUTH2_SERVER_CLIENT_SECRET=duke123
OAUTH2_TRUSTSTORE_INTERNAL_PATH=/app/certs/truststore.p12
OAUTH2_SERVER_TRUSTSTORE_PASSWORD=jankbyte123
OAUTH2_SERVER_BASE_URL=https://localhost:9010
OAUTH2_SERVER_EXTERNAL_PORT=9010
REDIS_HOST=redishost
REDIS_PORT=6379
REDIS_PASSWORD=my!password#
NGINX_CERTS_PATH=./mount-data/nginx/certs
NGINX_CONFIGS_PATH=./mount-data/nginx/config