datasource.url=jdbc:postgresql://localhost:5433/authorization_server_dev
datasource.username=groovy
datasource.password=groovy123
redis.host=localhost
redis.port=6380
redis.password=secureredis
oauth2.resourceserver.opaque.client-id=duke
oauth2.resourceserver.opaque.client-secret=duke123
baseUrl=https://localhost:9009
ssl.jks.password=jankbyte123