account.credencials.name=drew
account.credencials.password=drew123
oauth2.resourceserver.opaque.client-id=test-jwt-client
oauth2.resourceserver.opaque.client-secret=mytestpassword
webdriver.chrome.driver=/Users/andrzejjankowski/Developing/selenium/drivers/chromedriver
baseUrl=http://localhost:9009