server {
    listen ${OAUTH2_SERVER_PORT} ssl;
    listen [::]:${OAUTH2_SERVER_PORT} ssl;
    server_name  sso.jankbyte.ru;
    ssl_certificate /home/certs/cert.pem;
    ssl_certificate_key /home/certs/cert.pem;
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    error_page 497 301 =307 https://$host:$server_port$request_uri;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header X-Forwarded-Prefix /sso;
        client_max_body_size 0;
        proxy_pass http://oauth2-authorization-server:9009/;
    }
}
