DB_ADDRESS=postgreshost:5432
DB_NAME=authorization_server
DB_USERNAME=groovy
DB_PASSWORD=groovy777
SSO_STORE_PATH=/Users/andrzejjankowski/Developing/docker-container-data/spring-boot-oauth2-authorization-server
OAUTH2_CLIENT_ID=duke
OAUTH2_CLIENT_SECRET=duke!21379dhx
REDIS_HOST=redishost
REDIS_PORT=6379
REDIS_PASSWORD=my!password#
BASE_URL=http://localhost:9009/sso
