server {
    listen 9009 ssl;
    server_name  sso.jankbyte.ru;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert.key.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    error_page 497 301 =307 https://$host:$server_port$request_uri;
    location /sso/ {
        proxy_pass http://ssohost:9009/;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Prefix /sso;
    }
}
