server {
    listen 9009 ssl;
    server_name  sso.jankbyte.ru;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location /sso {
        proxy_pass http://ssohost:9009/sso;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
